src/main/resources/avro/generic-event-v2.avsc

{
  "type": "record",
  "namespace": "io.kirill",
  "name": "GenericEvent",
  "doc": "",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "time when the event was created"
    },
    {
      "name": "eventType",
      "type": "string",
      "default": "PERIODIC",
      "doc": "type of the event"
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "default": "null",
      "doc": "name of the event"
    }
  ]
}